<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Title/StageSelectScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Title/StageSelectScript.cs" Line="27" Column="45" />
      <File FileName="Assets/Scripts/Main/BatScript.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Main/TouchScript.cs" Line="145" Column="32" />
      <File FileName="Assets/Scripts/Main/AnimationScript.cs" Line="28" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>