<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main/MessageScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Main/PlayerScript.cs" Line="103" Column="6" />
      <File FileName="Assets/Scripts/Main/MessageScript.cs" Line="48" Column="24" />
      <File FileName="Assets/Scripts/Main/TouchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GameManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/FadeInSpriteScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/Enemy/BatScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/GameOverScript.cs" Line="62" Column="41" />
      <File FileName="Assets/Scripts/Main/PlayerHeadScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Main/CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>